# WMS-Interprise

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  rebuild-backend.bat  rebuild-complete.bat
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  nuget.config
backend/src/: WMS.sln
backend/src/WMS.API/: Program.cs  WMS.API.csproj  WMS.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WMS.API/.claude/: settings.local.json
backend/src/WMS.API/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  DebugController.cs  PermissionsController.cs  ProductController.cs  RolesController.cs  TestController.cs  UsersController.cs  WarehouseController.cs
backend/src/WMS.API/Filters/: ValidationExceptionFilter.cs
backend/src/WMS.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/WMS.API/Models/: ErrorResponse.cs
backend/src/WMS.API/Properties/: launchSettings.json
backend/src/WMS.API/Temp/: Company.cs  WmsDevContext.cs
backend/src/WMS.Application/: Class1.cs  WMS.Application.csproj
backend/src/WMS.Application/Common/: Result.cs
backend/src/WMS.Application/DTOs/Requests/: ChangePasswordRequest.cs  CreateASNRequest.cs  CreateCompanyRequest.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CreateReceiptRequest.cs  CreateStorageLocationRequest.cs  CreateUserRequest.cs  (+9 more)
backend/src/WMS.Application/Services/: ASNService.cs  AuditService.cs  CompanyService.cs  CustomerService.cs  IASNService.cs  IAuditService.cs  IAuthenticationService.cs  ICompanyService.cs  ICustomerService.cs  IProductService.cs  IReceiptService.cs  IStorageLocationService.cs  IUserService.cs  IWarehouseService.cs  ProductService.cs  ReceiptService.cs  StorageLocationService.cs  UserService.cs  WarehouseService.cs
backend/src/WMS.Domain/: Class1.cs
backend/src/WMS.Domain/Entities/: ASN.cs  ASNItem.cs  AuditLog.cs  BaseEntity.cs  Company.cs  Customer.cs  Permission.cs  Product.cs  ReceiptDocumentation.cs  ReceiptItem.cs  Role.cs  RolePermission.cs  StorageLocation.cs  Tenant.cs  User.cs  UserRole.cs  Warehouse.cs
backend/src/WMS.Domain/Enums/: ABCClassification.cs  AuditAction.cs  ProductCategory.cs  ProductType.cs  StorageZone.cs  UserStatus.cs
backend/src/WMS.Domain/Interfaces/: IASNRepository.cs  IAuditLogRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IRepository.cs  IRoleRepository.cs  IStorageLocationRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
backend/src/WMS.Infrastructure/: Class1.cs  WMS.Infrastructure.csproj
backend/src/WMS.Infrastructure/Identity/: AuthenticationService.cs
backend/src/WMS.Infrastructure/Migrations/: 20251117235003_AddRolePermissionAndUserRoleTables.Designer.cs  20251117235003_AddRolePermissionAndUserRoleTables.cs  20251118234410_AddCompanyTable.Designer.cs  20251118234410_AddCompanyTable.cs  20251119012007_AddWarehouseTable.Designer.cs  20251119012007_AddWarehouseTable.cs  20251119144724_AddCustomerTableMigration.Designer.cs  20251119144724_AddCustomerTableMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WMS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/WMS.Infrastructure/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordService.cs  TokenService.cs
backend/src/WMS.Shared/: Class1.cs
backend/src/WMS.Shared/Interfaces/: IPasswordService.cs  ITokenService.cs  IUserApplicationService.cs
backend/tests/WMS.E2ETests/: UnitTest1.cs  WMS.E2ETests.csproj
backend/tests/WMS.IntegrationTests/: UnitTest1.cs  WMS.IntegrationTests.csproj
backend/tests/WMS.UnitTests/: UnitTest1.cs  WMS.UnitTests.csproj
(+122 files in other folders)
